<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koty</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link href="styleP.css" rel="stylesheet">
  </head>
  <body>
	<header class="header">
			<nav class="navbar bg-dark ">
		  <div class="container-fluid">
             <div class="row mx-auto">
              <a class="fw-bold fs-1" href="index.html">Świat kotów</a>
              </div>
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="offcanvas offcanvas-end bg-warning" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
			  <div class="offcanvas-header">
				<h4 class="offcanvas-title" id="offcanvasNavbarLabel">Zapraszamy do przejrzenia!</h4>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			  </div>
<div class="offcanvas-body">
				<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
				  <li class="nav-item">
					<a class="nav-link active fs-3 text" aria-current="page" href="#">Strona główna</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="art.html">Który wybór będzie lepszy – Kot, czy kotka?</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Rasy kotów
					</a>
					<ul class="dropdown-menu bg-dark">
					  <li><a class="dropdown-item text-light" target="_blank" href="perski.html">Kot Perski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="bombajski.html">Kot Bombajski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="brytyjski.html">Kot Brytyjski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="egzotyczny.html">Kot Egzotyczny</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="norweski.html">Kot Norweski Leśny</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="rosyjski.html">Kot Rosyjski niebieski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="sfinks.html">Kot Sfinks</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="syjamski.html">Kot Syjamski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="syberyjski.html">Kot Syberyjski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="balijski.html">Kot Balijski</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="turecki.html">Kot Angora Turecka</a></li>
					  <li><a class="dropdown-item text-light" target="_blank" href="himalajski.html">Kot Himalajski</a></li>
					</ul>
				  </li>
				</ul>
</div>
			</div>
		  </div>
		</nav>
	</header>
	<main class="main bg-dark border-top border-danger">
	<div class="h1 text-danger text-center">
	    Kot Perski
	</div>
	
	<div class="wstep">
        <div class="row text-light border-success p-2 border-bottom  border-danger px-5">
            <div class="col-md-6 border-3 px-5 pt-4 pb-4 fs-5 border border-secondary rounded-end">
                    Pers to jeden z najwcześniej rozpoznawalnych wśród ras kotów i poddanych selekcji pod katem ekstremalnego fenotypu. Chociaż protoplaści tej rasy pochodzili z terenów Persji to obecni przedstawiciele rasy nie wykazują genetycznych powiązań z tamtejszymi populacjami kotów.
                    Koty perskie mogą stanowić idealny przykład jak przy ukierunkowanej i rygorystycznej selekcji hodowlanej można zmienić wygląd zwierzęcia.  Współczesne persy w niewielu kwestiach przypominają swoich przodków. Reprezentowane na wystawach już od 1871 roku koty tej rasy były smuklejsze i wyższe, miały krótszą i mniej obfitą szatę, dłuższe nosy i bardziej wklęsłe oczodoły. Przypominały bardziej tureckie angory aniżeli dzisiejszych przedstawicieli rasy.
                    Aktualnie przedstawiciele rasy to koty średniej i dużej wielkości, raczej krępe, ich standardowa masa ciała powinna mieścić się w przedziale od 3,5 - 4 kg do nawet 7 kg. Gęsta sierść na całym ciele, a zwłaszcza uformowana w widoczną kryzę i żabot, powoduje, że kot wydaje się znacznie większy. Głowa perska jest okrągła i szeroka, a uszy niewielkie z zaokrąglonymi końcówkami. Charakterystyczne dla rasy są duże, okrągłe oczy, płytko osadzone. Ich barwa zależna jest od umaszczenia.
                    W wyniku pracy hodowlanej powstało ponad 150 wersji kolorystycznej tej rasy, jednak do celów wystawowych istnieje podział na 5 kategorii: jednokolorowe – solid, dymne, pręgowane, bikolor, colorpoint.
                    Ogon persów jest krótki i nisko osadzony, ale z dużą ilością sierści. Łapy duże, zakończone okrągłymi stopami. Kępki włosów między palcami w zamierzchłych czasach stanowiły ochronę dla opuszek przed rozgrzanym piaskiem i zmianami temperatur.
            </div>
            <div class="col-md-6 border-3 px-5 pt-4 pb-4">
                    <div class="carousel slide carousel-fade" data-bs-ride="carousel">
                      <div class="carousel-inner">
                            <div class="carousel-item active">
                                  <img src="img/per1.jpg" class="img-fluid d-block w-100 h-50 rounded float-start" alt="...">
                            </div>
                            <div class="carousel-item">
                                  <img src="img/per2.jpg" class="img-fluid d-block w-100 h-50 rounded float-start" alt="...">
                            </div>
                            <div class="carousel-item">
                                  <img src="img/per3.jpg" class="img-fluid d-block w-100 h-50 rounded float-start" alt="...">
                            </div>
                            <div class="carousel-item">
                                  <img src="img/per4.jpg" class="img-fluid d-block w-100 h-50 rounded float-start" alt="...">
                            </div>
                     </div>
                    </div>
            </div>
        </div>
	</div>
	<div class="spec">
	    <div class="accordion px-5 py-5 text-center">
         
          <div class="accordion-item my-5 bg-dark text-light">
           
            <h2 class="accordion-header text-center" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Charakter kota
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" >
              <div class="accordion-body">
                Persy to spokojne i łagodne olbrzymy, które uwielbiają się bawić.  Uznawane są za cichą rasę, która to nie ma w zwyczaju głośno miałczeć i dobitnie domagać się atencji opiekuna. Są bardzo uczuciowe, lubią pieszczoty i przytulanie się. Dosyć łatwo i szybko adaptują się do zmieniającego się otoczenia, jeżeli tylko są ze znanym, ukochanym opiekunem.
              </div>
            </div>
            
          </div>
          
          
          <div class="accordion-item my-5 bg-dark text-light">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Wiek Kota
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" >
              <div class="accordion-body">
                Przeciętny wiek kota wynosi od 12 do 17 lat.
              </div>
            </div>
          </div>
          <div class="accordion-item my-5 bg-dark text-light">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Historia kota
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" >
              <div class="accordion-body">
                Pierwszy kot perski Europie (a właściwie zwierzę w jego typie) został zaprezentowany w 1871 roku, w trakcie pierwszej wystawy kotów w londyńskim Pałacu Kryształowym, choć osobniki tej rasy pojawiły się w XVII wieku. Początkowo kot perski uznawany był za przedstawiciela jednej rasy wraz z angorą turecką. Jednak ostatecznie różnice pomiędzy nią a persem okazały się zbyt duże i podzielono je na dwa rodzaje. 
              </div>
            </div>
          </div>
    </div>
	</div>
	
	</main>
    <footer class="footer align-items-center py-1 bg-dark text-light border-top">
        <p class="mx-3">To jest moja własna praca, wykorzystane zostały tylko szablony stron oraz dokumentacja bootstrapa<br> -- DANIEL CHWALUK 3M</p>
    </footer>
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>